dbfilename redis_cache.rdb
dir /home/hstpl_lap_288/gitwork/my-erpnext-bench/config/pids
pidfile /home/hstpl_lap_288/gitwork/my-erpnext-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 783mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/hstpl_lap_288/gitwork/my-erpnext-bench/config/redis_cache.acl
