dbfilename redis_queue.rdb
dir /home/hstpl_lap_288/gitwork/my-erpnext-bench/config/pids
pidfile /home/hstpl_lap_288/gitwork/my-erpnext-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/hstpl_lap_288/gitwork/my-erpnext-bench/config/redis_queue.acl
